name: Deply workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: initialize a repo
        run: |
            mkdir build
            cd build
            git fetch origin gh-pages
            git checkout gh-pages
            ls -f .
      - name: checkout repo
        uses: actions/checkout@master
      - name: build a project
        run: |
          npm ci
          npm install
          npm run build
      - name: Push to gh-pages branch
        working-directory: ./build
        run: |
          echo "last_commit_message=git log -1 --pretty=%B" >> "$GITHUB_OUTPUT"
          echo "${{steps.build.outputs.last_commit_message}}"
          git checkout -b gh-pages
          git add .
          git commit -m "${{steps.build.outputs.last_commit_message}}"
          git push origin gh-pages
