name: Deply workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4 # Use the latest version of actions/checkout
        with:
          fetch-depth: 0
      - name: Build a project
        run: |
          npm ci
          npm install
          npm run build
      - name: Push to gh-pages branch
        run: |
          LAST_COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          echo $LAST_COMMIT_MESSAGE
          echo ""
          mkdir -p predeploy/.git
          mv .git/** ./predeploy/.git/
          cd predeploy
          mv -f ../build/** ./
          git add .
          git config --global user.email "dmytro.terekhov@outlook.com"
          git config --global user.name "dododo25"
          git commit -m "$LAST_COMMIT_MESSAGE"
          git push origin gh-pages
