name: Deply workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@master
      - name: build a project
        run: |
          npm ci
          npm install
          npm run build
      - name: Push to gh-pages branch
        working-directory: ./build
        run: |
          ls -f .
          git checkout main
          echo "last_commit_message=git log -1 --pretty=%B" >> $GITHUB_OUTPUT
          echo ${{steps.build.outputs.last_commit_message}}
          git checkout gh-pages
          git add .
          git commit -m "${{steps.build.outputs.last_commit_message}}"
